# CineService

./: pom.xml
spring-output/: swagger.yaml
src/main/java/com/cine/service/: CineServiceApplication.java
src/main/java/com/cine/service/dto/: Ack.java  Asiento.java  Funcion.java  ObjectFactory.java  Pelicula.java  Sala.java  package-info.java
src/main/java/com/cine/service/service/: package-info.java
src/main/resources/wsdl/: cine.xsd  commons.xsd  servicioCine.wsdl
src/test/java/com/cine/service/: CineServiceApplicationTests.java
